<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../PrimaryCSS/normreset.css">
    <link type="text/css" rel="stylesheet" href="../PrimaryCSS/style.css">
    <link type="text/css" rel="stylesheet" href="../PrimaryCSS/buttonstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cookie&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sacramento&display=swap"
        rel="stylesheet">
        <!--FONTE
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            -->
    <title>Inputs</title>
</head>

<body id="body">
    <main>
        <section>
            <div class="conteiner">
                <h2>&lt;input type="text"&gt;</h2>
                <input type="text">
                <button id="openPoptext">Ver CSS</button>
                <div class="conteinertextcss" id="conteinertextcss">
                    <span class="close" id="closetext">X</span>
                    <img class="imgtextcss" src="../image/code.png" alt="textcss">
                </div>
            </div>

            <div class="conteiner">
                <h2>&lt;input type="email"&gt;</h2>
                <input type="email">
                <button id="openPopemail">Ver CSS</button>
                <div class="conteineremailcss" id="conteineremailcss">
                    <span class="close" id="closeemail">X</span>
                    <img class="imgemailcss" src="../image/code2.png" alt="emailcss">
                </div>
            </div>

            <div class="conteiner">
                <h2>&lt;input type="password"&gt;</h2>
                <input type="password">
                <button id="openPoppassword">Ver CSS</button>
                <div class="conteinerpasswordcss" id="conteinerpasswordcss">
                    <span class="close" id="closepassword">X</span>
                    <img class="imgpasswordcss" src="../image/code.png" alt="passwordcss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="checkbox"&gt;</h2>
                <input type="checkbox">
                <button id="openPopcheckbox">Ver CSS</button>
                <div class="conteinercheckboxcss" id="conteinercheckboxcss">
                    <span class="close" id="closecheckbox">X</span>
                    <img class="imgcheckboxcss" src="../image/code.png" alt="checkboxcss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="date"&gt;</h2>
                <input type="date">
                <button id="openPopdate">Ver CSS</button>
                <div class="conteinerdatecss" id="conteinerdatecss">
                    <span class="close" id="closedate">X</span>
                    <img class="imgdatecss" src="../image/code.png" alt="datecss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="color"&gt;</h2>
                <input type="color">
                <button id="openPopcolor">Ver CSS</button>
                <div class="conteinercolorcss" id="conteinercolorcss">
                    <span class="close" id="closecolor">X</span>
                    <img class="imgcolorcss" src="../image/code.png" alt="colorcss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="button"&gt;</h2>
                <input type="button">
                <button id="openPopbutton">Ver CSS</button>
                <div class="conteinerbuttoncss" id="conteinerbuttoncss">
                    <span class="close" id="closebutton">X</span>
                    <img class="imgbuttoncss" src="../image/code.png" alt="buttoncss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="range"&gt;</h2>
                <input type="range">
                <button id="openPoprange">Ver CSS</button>
                <div class="conteinerrangecss" id="conteinerrangecss">
                    <span class="close" id="closerange">X</span>
                    <img class="imgrangecss" src="../image/code.png" alt="rangecss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="radio"&gt;</h2>
                <input type="radio">
                <button id="openPopradio">Ver CSS</button>
                <div class="conteinerradiocss" id="conteinerradiocss">
                    <span class="close" id="closeradio">X</span>
                    <img class="imgradiocss" src="../image/code.png" alt="radiocss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="url"&gt;</h2>
                <input type="url">
                <button id="openPopurl">Ver CSS</button>
                <div class="conteinerurlcss" id="conteinerurlcss">
                    <span class="close" id="closeurl">X</span>
                    <img class="imgurlcss" src="../image/code.png" alt="urlcss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="reset"&gt;</h2>
                <input type="reset">
                <button id="openPopreset">Ver CSS</button>
                <div class="conteinerresetcss" id="conteinerresetcss">
                    <span class="close" id="closereset">X</span>
                    <img class="imgresetcss" src="../image/code.png" alt="resetcss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="datetime-local"&gt;</h2>
                <input type="datetime-local">
                <button id="openPopdatetime-local">Ver CSS</button>
                <div class="conteinerdatetime-localcss" id="conteinerdatetime-localcss">
                    <span class="close" id="closedatetime-local">X</span>
                    <img class="imgdatetime-localcss" src="../image/code.png" alt="datetime-localcss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="month"&gt;</h2>
                <input type="month">
                <button id="openPopmonth">Ver CSS</button>
                <div class="conteinermonthcss" id="conteinermonthcss">
                    <span class="close" id="closemonth">X</span>
                    <img class="imgmonthcss" src="../image/code.png" alt="monthcss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="week"&gt;</h2>
                <input type="week">
                <button id="openPopweek">Ver CSS</button>
                <div class="conteinerweekcss" id="conteinerweekcss">
                    <span class="close" id="closeweek">X</span>
                    <img class="imgweekcss" src="../image/code.png" alt="weekcss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="tel"&gt;</h2>
                <input type="tel">
                <button id="openPoptel">Ver CSS</button>
                <div class="conteinertelcss" id="conteinertelcss">
                    <span class="close" id="closetel">X</span>
                    <img class="imgtelcss" src="../image/code.png" alt="telcss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="file"&gt;</h2>
                <input type="file">
                <button id="openPopfile">Ver CSS</button>
                <div class="conteinerfilecss" id="conteinerfilecss">
                    <span class="close" id="closefile">X</span>
                    <img class="imgfilecss" src="../image/code.png" alt="filecss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="hidden"&gt;</h2>
                <input type="hidden">
                <button id="openPophidden">Ver CSS</button>
                <div class="conteinerhiddencss" id="conteinerhiddencss">
                    <span class="close" id="closehidden">X</span>
                    <img class="imghiddencss" src="../image/code.png" alt="hiddencss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="image"&gt;</h2>
                <input type="image">
                <button id="openPopimage">Ver CSS</button>
                <div class="conteinerimagecss" id="conteinerimagecss">
                    <span class="close" id="closeimage">X</span>
                    <img class="imgimagecss" src="../image/code.png" alt="imagecss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="search"&gt;</h2>
                <input type="search">
                <button id="openPopsearch">Ver CSS</button>
                <div class="conteinersearchcss" id="conteinersearchcss">
                    <span class="close" id="closesearch">X</span>
                    <img class="imgsearchcss" src="../image/code.png" alt="searchcss">
            </div>

            <div class="conteiner">
                <h2>&lt;input type="number"&gt;</h2>
                <input type="number">
                <button id="openPopnumber">Ver CSS</button>
                <div class="conteinernumbercss" id="conteinernumbercss">
                    <span class="close" id="closenumber">X</span>
                    <img class="imgnumbercss" src="../image/code.png" alt="numbercss">
            </div>
            
        </section>
    </main>
    <script src="../PrimaryJS/script.js"></script>
</body>

</html>